
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZmNuY2x3cGNocmRvYnNteXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTQ4ODUsImV4cCI6MjA1Nzk5MDg4NX0.LaQOKQjeV5rwEKM8ZfExkDsgS14n0il7GVkJzr-mLIU
VITE_SUPABASE_URL=https://bxfcnclwpchrdobsmypm.supabase.co